.sideBar {
  max-width: 345px;
  height: 100vh;
  background-color: #fff;
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 41px;
  &__head {
    text-align: center;
  }
  &__title {
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    color: #333333;
    span {
      color: #00b074;
    }
  }
  &__subTitle {
    color: #b9bbbd;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
  }
  &__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 78px;
    margin-bottom: 90px;
    a {
      padding: 20px 110px 20px 16px;
      display: flex;
      gap: 24px;
      align-items: center;
      transition: all 0.5s;
      position: relative;
      &:hover {
        background: rgba(0, 176, 116, 0.15);
        border-radius: 8px;

        span {
          color: #00b074;
        }
        svg path {
          fill: #00b074;
        }
        &::after {
          content: "";
          content: "";
          position: absolute;
          background-color: #00b074;
          width: 8px;
          height: 44px;
          left: -33px;
          border-radius: 58px;
          top: 10px;
        }
      }
      span {
        color: #464255;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        position: relative;
      }
    }
  }
  &__card {
    background-color: #00b074;
    display: flex;
    gap: 21px;
    margin: 0 40px 0 49px;
    border-radius: 10px;
    padding: 19px 19px 23px 27px;
  }
  &__cardPara {
    color: #ffffff;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  &__cardBtn {
    padding: 13px;
    outline: none;
    border: none;
    border-radius: 5px;
  }
}
