.dashboard {
  width: 100%;
  background-color: #f3f2f7;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 41px 27px 62px 30px;
}
.head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 10px;
  align-items: center;
  &__bar {
    display: none;
    @media only screen and (max-width: 1260px) {
      display: block;
    }
  }
  &__search {
    display: flex;
    align-items: center;
    background: #fff;
    // width: 600px;
    justify-content: space-between;
    min-height: 56px;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    min-width: 600px;
    @media only screen and (max-width: 1640px) {
      min-width: 400px;
    }
    @media only screen and (max-width: 1260px) {
      display: none;
    }
  }

  &__mobileSeach {
    display: none;
    @media only screen and (max-width: 1260px) {
      height: 100%;
      width: auto;
      object-fit: contain;
      display: block;
    }
  }

  &__input {
    padding-left: 28px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    font-family: "Barlow", sans-serif;
  }
  &__searchIcon {
    height: 24px;
    width: 24px;
    margin-right: 27px;
  }
}
.icons {
  display: flex;
  gap: 31px;
  align-items: center;
  padding: 0 40px;
  @media only screen and (max-width: 1400px) {
    gap: 20px;
  }
  &__iconImg img {
    height: 28px;
    width: 28px;
    object-fit: contain;
  }
  &__notificationNumber {
    background-color: #2d9cdb;
    height: 19px;
    width: 19px;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: -11px;
    border: 3px solid #f3f2f7;
    left: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px;
  }
  &__iconImg {
    position: relative;
    background-color: rgba(45, 156, 219, 0.15);
    padding: 10px;
    border-radius: 15px;
    &:nth-child(3) {
      background-color: rgba(94, 108, 147, 0.15);
      .icons__notificationNumber {
        background-color: #5e6c93;
      }
    }
    &:nth-child(4) {
      background-color: rgba(255, 91, 91, 0.15);
      .icons__notificationNumber {
        background-color: #ff5b5b;
      }
    }
  }
}
.dropDown {
  display: flex;
  position: relative;
  &::before {
    content: "";
    content: "";
    position: absolute;
    background-color: #d0d6de;
    width: 1px;
    height: 56px;
    top: 0;
  }
  &__img {
    padding-left: 19px;
    img {
      height: 56px;
      width: 56px;
      object-fit: contain;
    }
  }
  &__text {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    color: #464255;
    padding-left: 40px;
    span {
      font-weight: 600;
    }
    @media only screen and (max-width: 1400px) {
      padding-left: 20px;
    }
  }
}

// subheader
.subHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  &__text {
    h3 {
      font-weight: 600;
      font-size: 32px;
      line-height: 38px;
      color: #464255;
      font-family: "Barlow", sans-serif;
      margin-bottom: 11px;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 21px;
      color: #a3a3a3;
      font-family: "Barlow", sans-serif;
      @media only screen and (max-width: 1260px) {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
  &__dropDown {
    display: flex;
    gap: 16px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 14px 25px;
    align-items: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
    @media only screen and (max-width: 1260px) {
      padding: 14px 15px;
    }
  }
  &__img {
    height: 48px;
    width: 48px;
    background: rgba(45, 156, 219, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 8px;
  }
  &__optns {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    color: #3e4954;
    font-family: "Barlow", sans-serif;
    @media only screen and (max-width: 1260px) {
      font-size: 14px;
      line-height: 18px;
    }

    span {
      display: block;
      margin-top: 5px;
      font-weight: 400;
      font-size: 12px;
    }
    img {
      height: 10px;
      width: 19px;
      object-fit: contain;
    }
  }
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
  @media only screen and (max-width: 1400px) {
    gap: 20px;
  }
  @media only screen and (max-width: 1260px) {
    grid-template-columns: 1fr 1fr;
  }
  &__singleContent {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    gap: 26px;
    align-items: center;
    padding: 36px;
    border-radius: 14px;
    max-width: 337px;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
    @media only screen and (max-width: 1640px) {
      padding: 24px;
    }
    @media only screen and (max-width: 1400px) {
      padding: 14px;
    }
  }
  &__img {
    background: rgba(0, 176, 116, 0.15);
    height: 85px;
    width: 85px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    @media only screen and (max-width: 1400px) {
      height: 65px;
      width: 65px;
    }
  }
  &__info {
    h1 {
      font-size: 45px;
      font-weight: 700;
      line-height: 56px;
      color: #464255;
      margin-bottom: 8px;
      font-family: "Barlow", sans-serif;
      @media only screen and (max-width: 1400px) {
        font-size: 32px;
        line-height: 46px;
      }
    }
    p {
      font-size: 16px;
      line-height: 19px;
      color: #464255;
      margin-bottom: 8px;
      font-family: "Barlow", sans-serif;
    }
  }
  &__data {
    display: flex;
    align-items: center;
    gap: 6px;

    span {
      line-height: 18px;
      font-size: 12px;
      font-weight: 400;
      color: #a3a3a3;
    }
  }
  &__icon {
    padding: 5px 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(46, 214, 163, 0.15);
    height: 16px;
    width: 16px;
    border-radius: 50%;
  }
}
.graph {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
.dropDownMenu {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 17px 9px 19px;
  border: 1px solid #b9bbbd;
  border-radius: 12px;

  select {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #202020;
    appearance: none;
    border: none;
    outline: none;
  }
}

.revenueGraph {
  background-color: #ffffff;
  border-radius: 14px;
  max-width: 800px;
  padding: 35px 42px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.columnrevenue {
  background-color: #ffffff;
  border-radius: 14px;
  max-width: 456px;
  padding: 35px 42px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.selector {
  display: flex;
  align-items: center;
  gap: 14px;
}

.revenue {
  display: flex;
  justify-content: space-between;
  margin-bottom: 23px;
  &__title {
    font-weight: 700;
    line-height: 28px;
    font-size: 24px;
    color: #464255;
    font-family: "Barlow", sans-serif;
  }
  &__data {
    display: flex;
    gap: 16px;
  }
  &__singleData {
    display: flex;
    align-items: center;
    gap: 11px;
    span {
      background-color: #2d9cdb;
      height: 16px;
      width: 16px;
      display: inline-block;
      border-radius: 50%;
    }
  }
  &__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

// testimonial
.testimonial {
  &__title {
    font-size: 32px;
    line-height: 36px;
    color: #464255;
    font-weight: 600;
    margin-bottom: 11px;
  }
  &__subTitle {
    line-height: 21px;
    font-weight: 500;
    font-size: 18px;
    color: #a3a3a3;
  }
  &__head {
    margin-bottom: 37px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__slideArrows {
    display: flex;
    gap: 11px;
  }
  &__slideArrow {
    background-color: #ffffff;
    padding: 13px;
    border-radius: 14px;
  }
}
.testimonialCard {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // justify-content: space-between;
  // gap: 125px;

  &__cards {
    padding: 30px 0 30px 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    background-color: #fdfdfd;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 458px;
    &::after {
      content: "";
      position: absolute;
      top: 23px;
      height: 100%;
      width: 100%;
      background-image: url(/src/assets/foodPlate.png);
      z-index: 3;
      background-repeat: no-repeat;
      left: 88px;
      background-position-x: right;
    }
  }
  .slick-slide {
    &:nth-child(even) {
      .testimonialCard__cards::after {
        background-image: url(/src/assets/foodPlate2.png);
      }
    }
  }
  &__avatarInfo {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 21px;
  }
  &__avatarName {
    font-size: 21px;
    line-height: 25px;
    color: #464255;
    font-weight: 500;
    font-family: "Barlow", sans-serif;
  }
  &__avatarTime {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    color: #a3a3a3;
    margin-bottom: 5px;
  }
  &__para {
    line-height: 23px;
    font-weight: 500;
    font-size: 14px;
    color: #464255;
    margin-bottom: 21px;
    max-width: 248px;
    position: relative;
  }
  &__rating {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    img {
      height: 16px;
      width: auto;
      object-fit: contain;
    }
    span {
      font-size: 18px;
      font-weight: 500;
      line-height: 21px;
      color: #464255;
    }
  }
}

// .testimonialCard .slick-next {
//   right: 7px;
//   top: -73px;
//   background: red;
// }
// .testimonialCard .slick-prev {
//   top: -72px;
//   right: 50px;
//   background-color: red;
//   left: 0;
// }

.testimonialCard.slick-track {
  display: flex;
  gap: 5px;
}
